{
  "name": "rectangle-partition",
  "version": "1.0.0",
  "description": "There is a rectangle of given width w and height h,",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.4.3"
  }
}
